# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/om/open_municipio/private/open_municipio # CHANGE THIS 
# Django's wsgi file
module          = wsgi
# the virtualenv (full path)
home            = /home/om/open_municipio/private/venv # CHANGE THIS


# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the pid of the master process
pidfile         = /home/om/open_municipio/private/nginx/open_municipio.pid # CHANGE THIS
# the socket (use the full path to be safe
socket          = /home/om/open_municipio/private/nginx/open_municipio.sock # CHANGE THIS
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
