# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/om/open_municipio/private/nginx/open_municipio.sock; # CHANGE THIS
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name .open_XXX.it; # CHANGE THIS
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/om/open_municipio/public/media; # CHANGE THIS
    }

    location /static {
        alias /home/om/open_municipio/public/static; # CHANGE THIS
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/om/open_municipio/private/nginx/uwsgi_params; # CHANGE THIS
    }
}


