# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/oo/www.psicologipuglia.it/private/open_municipio
# Django's wsgi file
module          = wsgi
# the virtualenv (full path)
home            = /home/oo/www.psicologipuglia.it/private/venv


# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the pid of the master process
pidfile         = /home/oo/www.psicologipuglia.it/private/nginx/open_municipio.pid
# the socket (use the full path to be safe
socket          = /home/oo/www.psicologipuglia.it/private/nginx/open_municipio.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
